Algoritmo ruleta
	n<- azar(18)
	Segun n Hacer
		1:
			Escribir "El ganador es Agustín Ariza"
		2:
			Escribir "El ganador es Paula Atencia"
		3:
			Escribir "El ganador es Francisco Barrionuevo"
		4:
			Escribir "El ganador es Adolfo Javier Burgos"
		5:
			Escribir "El ganador es Alba Cabello"
		6:
			Escribir "El ganador es Antonio Manuel Cabrera"
		7:
			Escribir "El ganador es Adrián Carmona"
		8:
			Escribir "El ganador es Héctor Domínguez"
		9:
			Escribir "El ganador es Rocío Gonfaus"
		10:
			Escribir "El ganador es Noe González"
		11:
			Escribir "El ganador es Jose María López"
		12:
			Escribir "El ganador es David Martín"
		13:
			Escribir "El ganador es Francisco David Martín"
		14:
			Escribir "El ganador es Sergio Moreno"
		15:
			Escribir "El ganador es Manuel José Muñoz"
		16:
			Escribir "El ganador es Javier Rico"
		17:
			Escribir "El ganador es Jorge Salguero"
		18:
			Escribir "El ganador es Ricardo Troyano"
		De Otro Modo:
			Escribir "fallo técnico"
	Fin Segun
FinAlgoritmo
